<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 指令hexo init 目录X目录X hexo g -d 打包并 发布文件目录权限1234567891011121314151617181920212223242526helloworld@hellos-MacBook-Pro ~ % npm install -g hexo-cli npm ERR! code EACCESnpm ERR! syscall mkdirnpm ERR! p">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://balanced-b-tree.github.io/2023/06/11/JavaInterview/Gitee%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 指令hexo init 目录X目录X hexo g -d 打包并 发布文件目录权限1234567891011121314151617181920212223242526helloworld@hellos-MacBook-Pro ~ % npm install -g hexo-cli npm ERR! code EACCESnpm ERR! syscall mkdirnpm ERR! p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T13:01:04.532Z">
<meta property="article:modified_time" content="2023-06-11T14:11:11.350Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://balanced-b-tree.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaInterview/Gitee搭建静态博客/hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/11/JavaInterview/Gitee%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/hexo/" class="article-date">
  <time class="dt-published" datetime="2023-06-11T13:01:04.532Z" itemprop="datePublished">2023-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><h2 id="hexo-init-目录X"><a href="#hexo-init-目录X" class="headerlink" title="hexo init 目录X"></a>hexo init 目录X</h2><p>目录X</p>
<h2 id="hexo-g-d-打包并-发布"><a href="#hexo-g-d-打包并-发布" class="headerlink" title="hexo g -d 打包并 发布"></a>hexo g -d 打包并 发布</h2><h1 id="文件目录权限"><a href="#文件目录权限" class="headerlink" title="文件目录权限"></a>文件目录权限</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">helloworld@hellos-MacBook-Pro ~ % npm install -g hexo-cli </span><br><span class="line"></span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! syscall mkdir</span><br><span class="line">npm ERR! path /usr/local/lib/node_modules/hexo-cli</span><br><span class="line">npm ERR! errno -13</span><br><span class="line">npm ERR! Error: EACCES: permission denied, mkdir &#x27;/usr/local/lib/node_modules/hexo-cli&#x27;</span><br><span class="line">npm ERR!  [Error: EACCES: permission denied, mkdir &#x27;/usr/local/lib/node_modules/hexo-cli&#x27;] &#123;</span><br><span class="line">npm ERR!   errno: -13,</span><br><span class="line">npm ERR!   code: &#x27;EACCES&#x27;,</span><br><span class="line">npm ERR!   syscall: &#x27;mkdir&#x27;,</span><br><span class="line">npm ERR!   path: &#x27;/usr/local/lib/node_modules/hexo-cli&#x27;</span><br><span class="line">npm ERR! &#125;</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! The operation was rejected by your operating system.</span><br><span class="line">npm ERR! It is likely you do not have the permissions to access this file as the current user</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! If you believe this might be a permissions issue, please double-check the</span><br><span class="line">npm ERR! permissions of the file and its containing directories, or try running</span><br><span class="line">npm ERR! the command again as root/Administrator.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     /Users/helloworld/.npm/_logs/2023-06-11T12_53_29_777Z-debug-0.log</span><br><span class="line">helloworld@hellos-MacBook-Pro ~ % sudo chown -R $flyme ~/.npm     </span><br><span class="line">usage: chown [-fhnvx] [-R [-H | -L | -P]] owner[:group] file ...</span><br><span class="line">       chown [-fhnvx] [-R [-H | -L | -P]] :group file ...</span><br></pre></td></tr></table></figure>



<h2 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/250812475">使用npm命令时报错误Error: EACCES: permission denied，如何解决？ - 知乎 (zhihu.com)</a></p>
<p>按照这个操作，操作完后，再执行 </p>
<blockquote>
<p>npm install -g hexo-cli </p>
</blockquote>
<p>此时又会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">helloworld@hellos-MacBook-Pro ~ % npm install -g hexo-cli</span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! syscall mkdir</span><br><span class="line">npm ERR! path /Users/helloworld/.npm/_cacache/content-v2/sha512/7f/67</span><br><span class="line">npm ERR! errno -13</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! Your cache folder contains root-owned files, due to a bug in</span><br><span class="line">npm ERR! previous versions of npm which has since been addressed.</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! To permanently fix this problem, please run:</span><br><span class="line">npm ERR!   sudo chown -R 501:20 &quot;/Users/helloworld/.npm&quot;</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     /Users/helloworld/.npm/_logs/2023-06-11T12_58_45_269Z-debug-0.log</span><br></pre></td></tr></table></figure>

<p>然后按里面的提示，执行下面的指令就可以了</p>
<blockquote>
<p>sudo chown -R 501:20 “&#x2F;Users&#x2F;helloworld&#x2F;.npm”</p>
</blockquote>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>Mac用户注意了，要使用管理员权限，首先：“sudo -s”，回车，输入密码，再回车，然后：“npm install -g hexo-cli”，回车，等待下载安装即可</p>
<h1 id="git-push时需要输入电脑密码"><a href="#git-push时需要输入电脑密码" class="headerlink" title="git push时需要输入电脑密码"></a>git push时需要输入电脑密码</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/matrix_laboratory/article/details/75221305">mac配置完ssh依然提示”Enter passphrase for key”解决方法_微岩的博客-CSDN博客</a></p>
<blockquote>
<p>Enter passphrase for key ‘&#x2F;Users&#x2F;helloworld&#x2F;.ssh&#x2F;id_rsa’</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://balanced-b-tree.github.io/2023/06/11/JavaInterview/Gitee%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/hexo/" data-id="clirje8ze000gyoszbpg996ep" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/06/11/JavaInterview/%E6%A1%86%E6%9E%B6/Redis/Redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/11/test1/">test1</a>
          </li>
        
          <li>
            <a href="/2023/06/11/%E5%90%8E%E7%AB%AF/test/">post</a>
          </li>
        
          <li>
            <a href="/2023/06/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/11/JavaInterview/Gitee%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/11/JavaInterview/%E6%A1%86%E6%9E%B6/Redis/Redis/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>